<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip cards</title>
  <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
  <div class="field">
    <div class="cards-wrp container">
      <div class="card">
        <div class="card__inner">
          <div class="card__shirt ">
            <img src="img/card.jpg" alt="" class="card__img">
          </div>
          <div class="card__face">
            <div class="card__suit card__suit-left"><i class="fa-solid fa-diamond"></i></div>
            <img src="img/king.svg" alt="" class="card__img">
            <div class="card__suit card__suit-right"><i class="fa-solid fa-diamond"></i></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__inner">
          <div class="card__shirt ">
            <img src="img/card.jpg" alt="" class="card__img">
          </div>
          <div class="card__face">
            <div class="card__suit card__suit-left"><i class="fa-solid fa-diamond"></i></div>
            <img src="img/jack.svg" alt="" class="card__img">
            <div class="card__suit card__suit-right"><i class="fa-solid fa-diamond"></i></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__inner">
          <div class="card__shirt ">
            <img src="img/card.jpg" alt="" class="card__img">
          </div>
          <div class="card__face">
            <div class="card__suit card__suit-left"><i class="fa-sharp fa-solid fa-heart"></i></i></div>
            <img src="img/queen.svg" alt="" class="card__img">
            <div class="card__suit card__suit-right"><i class="fa-sharp fa-solid fa-heart"></i></i></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__inner">
          <div class="card__shirt ">
            <img src="img/card.jpg" alt="" class="card__img">
          </div>
          <div class="card__face">
            <div class="card__suit card__suit-left"><i class="fa-solid fa-diamond"></i></div>
            <img src="img/queen.svg" alt="" class="card__img">
            <div class="card__suit card__suit-right"><i class="fa-solid fa-diamond"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/e860da1cf3.js" crossorigin="anonymous"></script>
</body>
</html>